REACT_APP_API_URL=http://localhost:3000/

# Google OAuth
REACT_APP_GOOGLE_CLIENT_ID=1010310986583-ns5ejtfdumnfsc0bh5vc8ho6o7mf2hb6.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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

# GitHub OAuth
REACT_APP_GITHUB_CLIENT_ID=your_github_client_id
REACT_APP_GITHUB_CLIENT_SECRET=your_github_client_secret